{
  "name": "nl-home",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  },
  "dependencies": {
    "@iconify-json/solar": "^1.2.2",
    "@nuxt/content": "^3.4.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.0.2",
    "@tailwindcss/vite": "^4.1.4",
    "@vueuse/core": "^13.1.0",
    "@vueuse/integrations": "^13.1.0",
    "@vueuse/nuxt": "^13.1.0",
    "motion-v": "^1.0.0-beta.2",
    "nuxt": "^3.16.2",
    "pinia": "^3.0.2",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
